<% extends("Master") %>

<% part("content") %>
    <article>
        {{! $doc !}}
    </article>
<% endpart %>

<% part("footerJS") %>
    <% parent %>
    // Make sure our docs are at least as tall as the sidebar
    var sidebar = document.querySelector("nav.sidebar");
    document.querySelector("main.docs").style.minHeight = (sidebar.offsetTop + sidebar.scrollHeight + 10) + "px";

    var versionMenu = {
        close: function()
        {
            this.dropdown.removeClass("open");
            document.removeEventListener("click", this.detectClickOff);
        },
        detectClickOff: function(e)
        {
            if(e.target != this.dropdown && e.target != document.getElementById("doc-version-toggle"))
            {
                // Can't use this because that'll point to the document
                versionMenu.close();
            }
        },
        dropdown: document.getElementById("doc-version-dropdown"),
        isOpen: function()
        {
            return this.dropdown.hasClass("open");
        },
        open: function()
        {
            this.dropdown.addClass("open");
            document.addEventListener("click", this.detectClickOff);
        }
    };

    // Handle toggling the version menu
    document.getElementById("doc-version-toggle").onclick = function()
    {
        if(versionMenu.isOpen())
        {
            versionMenu.close();
        }
        else
        {
            versionMenu.open();
        }

        return false;
    };
<% endpart %>